# config-server

./: pom.xml
src/main/java/com/apitore/config/: ConfigServerMain.java
src/main/resources/: application.properties
src/test/java/com/apitore/config/: SpringConfigServerApplicationTests.java
